<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_image_backgroun"
    android:orientation="vertical"
    tools:context="ca.bcit.androidProject.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/nav_header"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        />


    <TextView
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="230dp"
        app:drawableStartCompat="@drawable/ic_add"
        app:drawableTint="@color/white" />

    <Button
        android:id="@+id/save_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:text="@string/save_txt"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="20sp"
        android:text="User Name"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_input_field"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:textSize="18sp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_input_field"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/phone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:textSize="18sp"
            android:text=" " />

    </LinearLayout>

    <Button
        android:id="@+id/edit"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="@string/edit"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_input_field"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/donation"
            app:drawableStartCompat="@drawable/ic_dollar" />

        <TextView
            android:id="@+id/donated_amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:text="" />

        <Button
            android:id="@+id/email_receipt"
            android:layout_gravity="end"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="@string/email_receipt"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

</LinearLayout>