<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ca.bcit.androidProject.SeaLevelHistoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/year_textView"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:text="@string/_1900"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ca.bcit.androidProject.SeaLevelBar
        android:id="@+id/sea_level_bar"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:radius="30dp"/>

    <SeekBar
        android:id="@+id/year_seekBar"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:progress="0" />

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="227dp"
        android:layout_height="61dp"
        android:text="TextView" />
</LinearLayout>